{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "StyleVietConn": "Server=.;Database=StyleVietDB;User ID=sa;Password=tiendat",
    //"StyleVietConn": "Server=.;Database=StyleVietDB;User ID=sa;Password=123"
  },
  "AllowedHosts": "*"
}
